# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_gXGvBT9k8bDs@ep-curly-lake-a4yztntd-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_gXGvBT9k8bDs@ep-curly-lake-a4yztntd.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-curly-lake-a4yztntd-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-curly-lake-a4yztntd.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_gXGvBT9k8bDs

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_gXGvBT9k8bDs@ep-curly-lake-a4yztntd-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_gXGvBT9k8bDs@ep-curly-lake-a4yztntd.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-curly-lake-a4yztntd-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_gXGvBT9k8bDs
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_gXGvBT9k8bDs@ep-curly-lake-a4yztntd-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_gXGvBT9k8bDs@ep-curly-lake-a4yztntd-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=9f818768-aa69-4628-9d2c-2847f8b878b1
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_srtkzh553mwdckx9bxbd4ze0aet3z7j9fcqqahkrqdzbr
STACK_SECRET_SERVER_KEY=ssk_ard9zfed8pekgzk4e4xkj0d0vv5mxbmjj61js66ak28d8